<div class="layout">
  @if(!stepsView){
  <div class="layout__header">
    <h2>Podgląd treningu</h2>
  </div>
  }
  <div class="details box" [class.details--steps]="stepsView">
    <div class="details__top">
      <div class="details__date">{{selectedTraining.name}}</div>
      <div class="details__time">Szacowany czas: {{time}} h</div>
    </div>
    <div class="details__exercises">
      <div class="exercises box mt-1">
        @for (exercise of selectedTraining.exercises; track exercise; let i =
        $index) {
        <div
          class="exercises__box"
          [ngClass]="{'exercises__box--break': exercise.isBreak}"
        >
          @if(!exercise.isBreak){
          <div class="exercises__info">
            <div class="exercises__desc">
              <span class="exercises__name">{{exercise.name}}</span>
              <span
                >(Przerwa między seriami:
                <strong>{{exercise.breakTime}}</strong> s)</span
              >
            </div>
          </div>
          <div class="sets">
            @for (set of exercise.sets; track $index; let j = $index) {
            <div class="sets__box">
              {{j + 1}}.
              <strong
                >@if(set.weight){ {{set.weight}} kg x } {{set.repsCount}}
                powtórzeń</strong
              >
            </div>
            }
          </div>
          }@else {
          <span class="exercises__name"
            >{{exercise.name}} - Czas trwania: {{exercise.breakTime}} s</span
          >
          }
        </div>
        }
      </div>
    </div>
  </div>
  @if(!stepsView){
  <div class="control mt-1">
    <button (click)="backToList()" class="ui-btn control__btn">Powrót</button>
    <button (click)="goToWorkout()" class="ui-btn ui-btn--arrow control__btn">
      Start <i class="fa-solid fa-arrow-right"></i>
    </button>
  </div>
  }
</div>
