<h2 class="layout__header">Stoper</h2>
<div class="layout__box box">
  <div class="timer">
    <div class="timer__center">
      <div class="timer__time">
        <span class="timer__time--start">{{ startTimeFromatted }}</span>
        <span class="timer__time--end">{{endTimeFromatted}}</span>
      </div>
    </div>
    <div class="timer__list">
      <div class="timer__list--header">
        <div class="timer__workout">Nazwa ćwicznia</div>
        <div class="timer__sets">Ciężar x powtórzenia</div>
        <div class="timer__info">Czas</div>
      </div>
      <div class="timer__body">
        @if(!isLastStep){
        <div class="timer__item timer__item--inProgress">W trakcie</div>
        }@else {
        <div class="timer__item timer__item--done">
          Ostatnia seria zakończona
        </div>
        } @for (item of reversedList(); track $index; let i = $index ) {
        @if(!item.isBreak){
        <div class="timer__item">
          <div class="timer__workout">{{item.name}}</div>
          <div class="timer__sets">
            {{item.weight? `${item.weight} kg` : `Brak ciężaru`}} x
            {{item.repsCount}}
          </div>
          <div class="timer__info">{{item.time}}</div>
        </div>

        }@else {
        <div class="timer__item timer__item--break">
          Przerwa ({{item.breakTime}} s)
        </div>
        } }
      </div>
    </div>
  </div>
</div>
