<h2 class="layout__header">{{selectedTraining.name}}</h2>
<div class="workout">
  <div class="workout__box box">
    @if(!endTraining){
    <div class="workout__name">
      {{selectedTraining.exercises[currentExerciseIndex].name}}
    </div>
    <div
      class="workout__time"
      [class]="{'workout__time--stop': timeLeft === 0, 'workout__time--last': timeLeft <= 15}"
    >
      Koniec przerwy za: <span>{{timeLeft}} sek.</span>
    </div>
    @if(!selectedTraining.exercises[currentExerciseIndex].isBreak){
    <div class="workout__info">
      <div class="workout__weight">
        Ciężar: <span>{{currentRep.weight}} kg.</span>
      </div>
      <div class="workout__weight">
        Powtórzenia: <span>{{currentRep.repsCount}}</span>
      </div>
    </div>
    <div class="workout__reps">
      @for (set of selectedTraining.exercises[currentExerciseIndex].sets; track
      set; let i = $index) {
      <div
        class="workout__rep"
        [class]="{'workout__rep--done': set.done, 'workout__rep--current': currentRepIndex===i}"
      >
        {{i + 1}}
      </div>
      }
    </div>
    }@else{
    <div class="workout__info v-hidden">
      <div class="workout__weight">Ciężar: <span>- kg.</span></div>
      <div class="workout__weight">Powtórzenia: <span>-</span></div>
    </div>
    }
    <div class="ui-field">
      <textarea
        id="comment"
        class="ui-field__input"
        style="resize: none"
        [(ngModel)]="currentExercise.comment"
        rows="4"
        cols="50"
        placeholder="Dodaj komentarz"
      ></textarea>
    </div>
    }@else {
    <div class="workout__name">Trening zakończony</div>
    <div class="workout__time">{{endTrainingTime}}</div>
    }
  </div>
</div>
<div class="workout__btns button mt-1">
  @if (!endTraining) {
  <button class="workout__btn ui-btn ui-btn--danger" (click)="backToList()">
    <i class="fa-solid fa-x"></i>
    Przerwij trening
  </button>

  @if (currentExerciseIndex !== 0 || currentRepIndex !== 0) {
  <button class="workout__btn ui-btn" (click)="back()">
    <i class="fa-solid fa-arrow-left"></i> Wstecz
  </button>
  } @else {
  <button class="workout__btn ui-btn" (click)="backToList()">
    <i class="fa-solid fa-arrow-left"></i> Powrót
  </button>
  } @if (!isLastStep) {
  <button class="workout__btn ui-btn ui-btn--arrow" (click)="next()">
    Następne <i class="fa-solid fa-arrow-right"></i>
  </button>
  } @else {
  <button
    class="workout__btn ui-btn ui-btn--success"
    (click)="hanldeEndTraining()"
  >
    <i class="fa-solid fa-check"></i> Zakończ trening
  </button>
  } } @else {
  <button class="workout__btn ui-btn" (click)="backToList()">
    <i class="fa-solid fa-arrow-left"></i> Powrót do listy ćwiczeń
  </button>
  }
</div>
<app-training-details
  class="d-none--laptop"
  [selectedTraining]="selectedTraining"
  [stepsView]="true"
></app-training-details>
