<div class="layout__row --top">
  @if (state === 'trainingList') {
  <div class="layout__column">
    <div class="layout__header">
      <h2 class="layout__header--name">Wybierz trening</h2>
      <!-- <button class="layout__header--btn" (click)="toggleView()">
        <i class="fa-solid fa-grip"></i>
      </button> -->
    </div>

    @for (trainingList of trainingListTest | keyvalue; track trainingList) {
    <div class="grid-wrapper">
      <h4 class="list__header">{{ getHeaderForDay(trainingList.key) }}</h4>

      <div class="list">
        @for (training of trainingList.value; track training; let i = $index) {

        <div class="layout__row list__item box">
          <div class="list__info">
            <h3>{{ training.name }}</h3>
            <span>{{ formatEstimatedTime(training.estimatedTime) }}</span>
          </div>

          <div class="list__buttons">
            <button
              class="ui-btn ui-btn--danger"
              (click)="removeTraining(training._id ? training._id : '')"
            >
              <i class="fa-solid fa-x"></i>
            </button>

            <button class="ui-btn" (click)="editTraining(training)">
              <i class="fa-solid fa-pen-to-square"></i>
            </button>

            <button
              class="ui-btn ui-btn--arrow"
              (click)="changeStateWorkout(training, 'trainingDetails')"
            >
              Trening <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>

          <button
            class="list__badge"
            [class.list__badge--active]="training.badge === true"
            (click)="toggleBadge(training, training._id ? training._id : '')"
          >
            <i
              class="fa-star"
              [class.fa-solid]="training.badge === true"
              [class.fa-regular]="!training.badge"
            ></i>
          </button>
        </div>

        } @empty {
        <div class="layout__box">Brak ćwiczeń</div>
        }
      </div>
    </div>
    }
  </div>
  } @else if (state === 'trainingDetails' && selectedTraining) {
  <div class="layout__column">
    <app-training-details
      [selectedTraining]="selectedTraining"
      (goBack)="backToList()"
      (goWorkout)="goToWorkout()"
    ></app-training-details>
  </div>
  } @else if (state === 'trainingActive' && selectedTraining) {
  <div class="training-active">
    <div class="training-active__steps">
      <app-steps
        [selectedTraining]="selectedTraining"
        (doneWorkout)="handleDoneExercises($event)"
        (goBack)="backToList()"
        (stop)="stopTimer()"
        (lastStep)="handleLastStep()"
      ></app-steps>
    </div>

    <div class="training-active__timer">
      <app-timer
        #timer
        [estimatedTime]="selectedTraining.estimatedTime"
        [list]="doneExercises()"
        [isLastStep]="isLastStep"
      ></app-timer>
    </div>
  </div>
  }
</div>

@if (state === 'trainingEdit' && selectedTraining) {
<app-training-plan-builder
  [existingPlan]="selectedTraining"
></app-training-plan-builder>
}
